name=Adafruit NeoPixel Universal
version=1.0.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip, with port A support
paragraph=Arduino library for controlling single-wire-based LED pixels and strip, with port A support
category=Display
url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=*
